<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_below="@id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <EditText
          android:id="@+id/playerNameText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginRight="16dp"
          android:textSize="24dp"
          android:hint="Enter player name"
          local:MvxBind="Text PlayerName" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/impaired_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/playerNameText"
        android:layout_alignLeft="@+id/playerNameText"
        android:text="Visually impaired - enables voice capabilities for this player"
        local:MvxBind="Checked IsVisuallyImpaired, Mode=TwoWay" />
      
      <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/impaired_switch"
        android:layout_toLeftOf="@+id/spacer"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="16dp"
        android:text="ADD"
        local:MvxBind="Click AddPlayerCommand" />

      <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/impaired_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />
      
      
      <Button
        android:id="@+id/removePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/impaired_switch"
        android:layout_toRightOf="@+id/spacer"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="4dp"
        android:text="REMOVE"
        local:MvxBind="Click RemovePlayerCommand" />
      
      <MvxRecyclerView
        android:id="@+id/playerList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/playerNameText"
        android:layout_below="@+id/removePlayerButton"
        local:MvxItemTemplate="@layout/listitem_player"
        local:MvxBind="ItemsSource Players; ItemClick SelectPlayerCommand" />
      
    </RelativeLayout>
  </FrameLayout>
</RelativeLayout>
