<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_below="@id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Secret Hitler"
          local:MvxBind="Click StartSecretHitlerCommand" />

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resistance: Avalon"
        local:MvxBind="Click StartResistanceCommand" />

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Players"
        local:MvxBind="Click ShowEditPlayersCommand" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Role Timer Seconds"/>

      <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter role timer seconds"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"
        local:MvxBind="Text RoleTimerSetting"/>

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        local:MvxBind="Click SendFeedbackCommand" />
    </LinearLayout>
  </FrameLayout>
</RelativeLayout>
