<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_below="@id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        local:MvxBind="Text CurrentPlayer.Name"/>
      
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        local:MvxBind="Text CurrentPlayerRoleOrParty; Visibility Visibility(IsRoleVisible)"/>
      
      <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        local:MvxBind="Text OtherFascists; Visibility Visibility(IsRoleVisible)"/>
      
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Show Role"
          local:MvxBind="Click ShowRoleCommand" />

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Player"
        local:MvxBind="Click NextPlayerCommand" />
      
      
      
    </LinearLayout>
  </FrameLayout>
</RelativeLayout>
